<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Duplicates from Excel</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1, h2, h3 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="file"] {
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        button {
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: gray;
            color: white;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        li {
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Remove Duplicates From Excel</h1>
        <h2>(Based On Id)</h2>
        <h3>Upload Excel File</h3>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".xlsx,.xls">
            <button type="submit">Upload and Process</button>
        </form>
    </div>
</body>
</html>
